

DATABASE_URL="mysql://:@localhost:/?schema=public"
#Por questão de segurança retirei a senha e outros dados da URL para o github.
#Como estamos utilizando root como user, é perigoso disponibilizarmos a senha dele em um repositorio publico.